{
  "name": "lru-cache",
  "version": "1.0.0",
  "description": "",
  "main": "lru.js",
  "scripts": {
    "start": "nodemon --exec babel-node lru.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robin-lc/lru-cache.git"
  },
  "author": "Robin LE CORRE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robin-lc/lru-cache/issues"
  },
  "homepage": "https://github.com/robin-lc/lru-cache#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1"
  }
}
